__JAX-c-ATMOSPHERE-clear_sky__
__JAX-c-ATMOSPHERE-cloudy__
__JAX-c-ATMOSPHERE-rainy__
__JAX-c-ATMOSPHERE-stormy__
__JAX-c-ATMOSPHERE-snowy__
__JAX-c-ATMOSPHERE-foggy__
__JAX-c-ATMOSPHERE-windy__
__JAX-c-ATMOSPHERE-sunny__
__JAX-c-ATMOSPHERE-overcast__
__JAX-c-ATMOSPHERE-smoggy__
__JAX-c-ATMOSPHERE-humid__
__JAX-c-ATMOSPHERE-dry__
__JAX-c-ATMOSPHERE-icy__
__JAX-c-ATMOSPHERE-tropical__
__JAX-c-ATMOSPHERE-desert__
__JAX-c-ATMOSPHERE-mountain__
__JAX-c-ATMOSPHERE-forest__
__JAX-c-ATMOSPHERE-urban__
__JAX-c-ATMOSPHERE-rural__
__JAX-c-ATMOSPHERE-coastal__
__JAX-c-ATMOSPHERE-aurora__
__JAX-c-ATMOSPHERE-night__
